# score-counter-android

./: LICENSE  README.md  keystore.jks
_icon/: score-counter.ai
common/: build.gradle
common/src/androidTest/java/si/ncode/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/si/ncode/common/: MainPresenter.java
common/src/main/res/layout/: main_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/si/ncode/common/: ExampleUnitTest.java
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/si/ncode/scorecounter/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/si/ncode/scorecounter/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/si/ncode/scorecounter/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/si/ncode/scorecounter/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
